export const Candidate = [
  {
    id: 123,
    firstname: "Joe",
    lastname: "Doe",
    number: "0672398167",
    email: "joe.doe@example.com",
    address: "123 Main Street, Paris, France",
    gender: "Male",
    nationality: "French",
    available: true,
  },
  {
    id: 124,
    firstname: "Jane",
    lastname: "Smith",
    number: "0672398168",
    email: "jane.smith@example.com",
    address: "456 Elm Street, Lyon, France",
    gender: "Female",
    nationality: "French",
    available: false,
  },
  {
    id: 125,
    firstname: "Michael",
    lastname: "Johnson",
    number: "0672398169",
    email: "michael.johnson@example.com",
    address: "789 Oak Avenue, Marseille, France",
    gender: "Male",
    nationality: "American",
    available: true,
  },
  {
    id: 126,
    firstname: "Emily",
    lastname: "Davis",
    number: "0672398170",
    email: "emily.davis@example.com",
    address: "321 Pine Road, Bordeaux, France",
    gender: "Female",
    nationality: "French",
    available: false,
  },
  {
    id: 127,
    firstname: "James",
    lastname: "Brown",
    number: "0672398171",
    email: "james.brown@example.com",
    address: "654 Maple Street, Toulouse, France",
    gender: "Male",
    nationality: "British",
    available: true,
  },
  {
    id: 128,
    firstname: "Sophia",
    lastname: "Wilson",
    number: "0672398172",
    email: "sophia.wilson@example.com",
    address: "987 Birch Lane, Nice, France",
    gender: "Female",
    nationality: "Canadian",
    available: true,
  },
  {
    id: 129,
    firstname: "David",
    lastname: "Martinez",
    number: "0672398173",
    email: "david.martinez@example.com",
    address: "111 Cedar Street, Lille, France",
    gender: "Male",
    nationality: "Spanish",
    available: false,
  },
  {
    id: 130,
    firstname: "Olivia",
    lastname: "Garcia",
    number: "0672398174",
    email: "olivia.garcia@example.com",
    address: "543 Birchwood Drive, Nantes, France",
    gender: "Female",
    nationality: "Mexican",
    available: true,
  },
  {
    id: 131,
    firstname: "William",
    lastname: "Hernandez",
    number: "0672398175",
    email: "william.hernandez@example.com",
    address: "876 Ash Street, Lyon, France",
    gender: "Male",
    nationality: "American",
    available: true,
  },
  {
    id: 132,
    firstname: "Charlotte",
    lastname: "Martinez",
    number: "0672398176",
    email: "charlotte.martinez@example.com",
    address: "213 Willow Street, Paris, France",
    gender: "Female",
    nationality: "French",
    available: false,
  },
  {
    id: 133,
    firstname: "Benjamin",
    lastname: "Lee",
    number: "0672398177",
    email: "benjamin.lee@example.com",
    address: "987 Palm Street, Marseille, France",
    gender: "Male",
    nationality: "British",
    available: true,
  },
  {
    id: 134,
    firstname: "Amelia",
    lastname: "Taylor",
    number: "0672398178",
    email: "amelia.taylor@example.com",
    address: "654 Oak Street, Bordeaux, France",
    gender: "Female",
    nationality: "Canadian",
    available: false,
  },
  {
    id: 135,
    firstname: "Lucas",
    lastname: "King",
    number: "0672398179",
    email: "lucas.king@example.com",
    address: "432 Pine Avenue, Lille, France",
    gender: "Male",
    nationality: "French",
    available: true,
  },
  {
    id: 136,
    firstname: "Mia",
    lastname: "Anderson",
    number: "0672398180",
    email: "mia.anderson@example.com",
    address: "654 Maple Avenue, Paris, France",
    gender: "Female",
    nationality: "American",
    available: true,
  },
  {
    id: 137,
    firstname: "Ethan",
    lastname: "Moore",
    number: "0672398181",
    email: "ethan.moore@example.com",
    address: "456 Birchwood Street, Toulouse, France",
    gender: "Male",
    nationality: "British",
    available: false,
  },
  {
    id: 138,
    firstname: "Isabella",
    lastname: "Clark",
    number: "0672398182",
    email: "isabella.clark@example.com",
    address: "123 Oak Lane, Lyon, France",
    gender: "Female",
    nationality: "American",
    available: true,
  },
  {
    id: 139,
    firstname: "Aiden",
    lastname: "Lewis",
    number: "0672398183",
    email: "aiden.lewis@example.com",
    address: "789 Maple Lane, Paris, France",
    gender: "Male",
    nationality: "British",
    available: true,
  },
  {
    id: 140,
    firstname: "Lily",
    lastname: "Walker",
    number: "0672398184",
    email: "lily.walker@example.com",
    address: "987 Birch Lane, Bordeaux, France",
    gender: "Female",
    nationality: "French",
    available: true,
  },
];
